READ THIS BEFORE USING THIS FONT!!!!

THINK ME WICKED
�2013 EPICDELUSION�

'THINK ME WICKED' IS COPYRIGHTED MATERIAL. SALE, DISTRIBUTION, MODIFICATION ETC. 
AS WELL AS FILE-SHARING ON SITES OTHER THAN DAFONT.COM AND BY ANYONE OTHER
THAN THE AUTHOR OF THIS FONT ARE STRICTLY PROHIBITED UNDER PENALTY OF COPYRIGHT INFRINGEMENT.

COMMERCIAL USE OF THIS FONT WITHOUT PERMISSION OR PAID-FOR COMMERCIAL LICENSE WILL RESULT IN
PROSECUTION OF THE FULLEST EXTENT OF THE LAW.

INTERNATIONAL COPYRIGHT LAWS PROTECT THE AUTHOR OF THIS FONT.

TO PURCHASE A COMMERCIAL LICENSE VISIT:
HTTPS://WWW.EPICDELUSION.COM



READ ON!!!!


THIS FONT IS FREE ONLY FOR PERSONAL USE.  THERE IS A FINE LINE BETWEEN PERSONAL AND COMMERCIAL USE.
IF YOU ARE UNSURE WHAT YOUR USE WOULD QUALIFY AS, PLEASE FEEL FREE TO EMAIL THE MANAGER OF EPICDELUSION HERE:

TOM@EPICDELUSION.COM

WE WILL BE HAPPY TO ASSIST YOU IN DETERMINING WHETHER YOUR PROJECT, IN WHICH YOU WISH 
TO USE THIS FONT FOR, IS COMMERCIAL OR PERSONAL, AS IT PROTECTS YOU, 
OUR MERCHANDISE AND OUR SUBSCRIBERS.

THANK YOU! :)
-MANAGEMENT

PLEASE ENJOY THIS FONT, AS IT WAS A 100+ HOUR CREATION, AND BE SURE TO LIKE US ON FACEBOOK, WHICH HELP
US GET PROFITS FOR OUR MERCHANDISE, SO WE CAN GET MORE FONTS OUT TO YOU AND THE PUBLIC.

CHEERS AND BEERS! 

HTTP://WWW.EPICDELUSION.COM

 
