         Dr. Memory version 1.10.1
         Running ""D:\Users\David\Documents\GitHub\Project-II\Project\Debug\Project II - Starcraft.exe""
         
         Error #1: UNINITIALIZED READ: reading register dl
         SDL2.dll!?       
             ??:0
         SDL2_image.dll!?             
             ??:0
         SDL2_image.dll!?             
             ??:0
         j1App::Start              
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(176):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(69):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         
         Error #2: UNINITIALIZED READ: reading 4 byte(s)
         system call NtUserTrackMouseEvent TRACKMOUSEEVENT post-dwFlags
             <system call>
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         USER32.dll!CharNextW 
             ??:0
         USER32.dll!CallWindowProcW
             ??:0
         USER32.dll!DispatchMessageW
             ??:0
         USER32.dll!DispatchMessageW
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         j1App::PreUpdate          
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(285):
         j1App::Update             
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(199):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(83):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         
         Error #3: GDI USAGE ERROR: DC 0xeb0115e3 that contains selected object being deleted
         system call NtGdiDeleteObjectApp
             <system call>
         GDI32.dll!DeleteDC 
             ??:0
         GDI32.dll!DeleteDC 
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         j1Module::Disable         
             d:\users\david\documents\github\project-ii\project\motor2d\j1module.h(57):
         j1App::CleanUp            
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(343):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(90):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         Note: DC was allocated here:
                    system call NtGdiCreateCompatibleDC 
             <system call>
                    GDI32.dll!CreateCompatibleDC
             ??:0
                    SDL2.dll!?       
             ??:0
                    SDL2.dll!?       
             ??:0
                    j1App::Awake              
                        d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(148):
                    SDL_main                  
                        d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(56):
                    main                      
                        x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
         
         Error #4: LEAK 52 bytes 
         replace_RtlAllocateHeap
             d:\drmemory_package\common\alloc_replace.c(3770):
         IMM32.dll!CtfImmNotify
             ??:0
         IMM32.dll!ImmGetContext
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         SDL2.dll!?       
             ??:0
         USER32.dll!CharNextW 
             ??:0
         USER32.dll!CallWindowProcW
             ??:0
         USER32.dll!DispatchMessageW
             ??:0
         USER32.dll!PeekMessageW
             ??:0
         ntdll.dll!KiUserCallbackDispatcher
             ??:0
         SDL2.dll!?       
             ??:0
         
         Error #5: LEAK 80 bytes 
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         std::_Allocate<>          
             ??:0
         std::allocator<>::allocate
             ??:0
         std::_Wrap_alloc<>::allocate
             ??:0
         std::basic_string<>::_Copy
             ??:0
         std::basic_string<>::_Grow
             ??:0
         std::basic_string<>::assign
             ??:0
         std::basic_string<>::assign
             ??:0
         std::basic_string<>::operator=
             ??:0
         C_String::operator=       
             d:\users\david\documents\github\project-ii\project\motor2d\c_string.h(131):
         UI_Label::UI_Label        
             d:\users\david\documents\github\project-ii\project\motor2d\ui_element.cpp(513):
         M_GUI::CreateUI_Label     
             d:\users\david\documents\github\project-ii\project\motor2d\ui_factory.cpp(71):
         
         Error #6: LEAK 12 bytes 
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         std::_Allocate<>          
             ??:0
         std::allocator<>::allocate
             ??:0
         std::_Wrap_alloc<>::allocate
             ??:0
         std::_List_alloc<>::_Buynode0
             ??:0
         std::_List_alloc<>::_Buyheadnode
             ??:0
         std::_List_alloc<>::_List_alloc<>
             ??:0
         std::_List_buy<>::_List_buy<>
             ??:0
         std::list<>::list<>       
             ??:0
         UI_Element::UI_Element    
             d:\users\david\documents\github\project-ii\project\motor2d\ui_element.cpp(28):
         UI_Label::UI_Label        
             d:\users\david\documents\github\project-ii\project\motor2d\ui_element.cpp(512):
         UI_InputText::UI_InputText
             d:\users\david\documents\github\project-ii\project\motor2d\ui_element.cpp(664):
         
         Error #7: LEAK 12 bytes 
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         std::_Allocate<>          
             ??:0
         std::allocator<>::allocate
             ??:0
         std::_Wrap_alloc<>::allocate
             ??:0
         std::_List_alloc<>::_Buynode0
             ??:0
         std::_List_alloc<>::_Buyheadnode
             ??:0
         std::_List_alloc<>::_List_alloc<>
             ??:0
         std::_List_buy<>::_List_buy<>
             ??:0
         std::list<>::list<>       
             ??:0
         UI_InputText::UI_InputText
             d:\users\david\documents\github\project-ii\project\motor2d\ui_element.cpp(664):
         M_GUI::CreateUI_InputText 
             d:\users\david\documents\github\project-ii\project\motor2d\ui_factory.cpp(123):
         M_Console::Start          
             d:\users\david\documents\github\project-ii\project\motor2d\m_console.cpp(47):
         
         Error #8: LEAK 12 direct bytes + 48 indirect bytes
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         std::_Allocate<>          
             ??:0
         std::allocator<>::allocate
             ??:0
         std::_Wrap_alloc<>::allocate
             ??:0
         std::_List_alloc<>::_Buynode0
             ??:0
         std::_List_buy<>::_Buynode<>
             ??:0
         std::list<>::_Insert<>    
             ??:0
         std::list<>::push_back    
             ??:0
         Base::Spawn               
             d:\users\david\documents\github\project-ii\project\motor2d\m_ia.cpp(38):
         M_IA::Start               
             d:\users\david\documents\github\project-ii\project\motor2d\m_ia.cpp(316):
         j1Module::Enable          
             d:\users\david\documents\github\project-ii\project\motor2d\j1module.h(46):
         S_SceneMap::Start         
             d:\users\david\documents\github\project-ii\project\motor2d\s_scenemap.cpp(55):
         
         Error #9: LEAK 100 direct bytes + 48 indirect bytes
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         M_IA::Start               
             d:\users\david\documents\github\project-ii\project\motor2d\m_ia.cpp(258):
         j1Module::Enable          
             d:\users\david\documents\github\project-ii\project\motor2d\j1module.h(46):
         S_SceneMap::Start         
             d:\users\david\documents\github\project-ii\project\motor2d\s_scenemap.cpp(55):
         j1App::Start              
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(176):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(69):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         
         Error #10: LEAK 100 direct bytes + 48 indirect bytes
         replace_operator_new
             d:\drmemory_package\common\alloc_replace.c(2899):
         M_IA::Start               
             d:\users\david\documents\github\project-ii\project\motor2d\m_ia.cpp(260):
         j1Module::Enable          
             d:\users\david\documents\github\project-ii\project\motor2d\j1module.h(46):
         S_SceneMap::Start         
             d:\users\david\documents\github\project-ii\project\motor2d\s_scenemap.cpp(55):
         j1App::Start              
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(176):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(69):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         
         Error #11: LEAK 7996 direct bytes + 11988 indirect bytes
         replace_operator_new_array
             d:\drmemory_package\common\alloc_replace.c(2928):
         M_Map::LoadTilesetProperties
             d:\users\david\documents\github\project-ii\project\motor2d\m_map.cpp(349):
         M_Map::LoadTilesetDetails 
             d:\users\david\documents\github\project-ii\project\motor2d\m_map.cpp(329):
         M_Map::Load               
             d:\users\david\documents\github\project-ii\project\motor2d\m_map.cpp(220):
         S_SceneMap::Start         
             d:\users\david\documents\github\project-ii\project\motor2d\s_scenemap.cpp(86):
         j1App::Start              
             d:\users\david\documents\github\project-ii\project\motor2d\j1app.cpp(176):
         SDL_main                  
             d:\users\david\documents\github\project-ii\project\motor2d\main.cpp(69):
         main                      
             x:\projects\sdl\src\main\windows\sdl_windows_main.c(140):
         
         ERRORS FOUND:
               0 unique,     0 total unaddressable access(es)
               2 unique,     6 total uninitialized access(es)
               0 unique,     0 total invalid heap argument(s)
               1 unique,     1 total GDI usage error(s)
               0 unique,     0 total handle leak(s)
               0 unique,     0 total warning(s)
               8 unique,    16 total,  21080 byte(s) of leak(s)
               0 unique,     0 total,      0 byte(s) of possible leak(s)
         Details: C:\Users\Droig\AppData\Roaming\Dr. Memory\DrMemory-Project II - Starcraft.exe.5096.000\results.txt
